{
  "cmake.configureOnOpen": true,
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build/Debug",
    "--completion-style=detailed",
    "--header-insertion=never",
    "--background-index",
    "-j=12",
    "--clang-tidy"
  ],
  "files.associations": {
    ".clang-format": "yaml",
    ".clang-tidy": "yaml"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.cache": true,
    "**/__pycache__": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[objective-c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[objective-cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  }
}
